# kubeadm basic values

lumenvox-common:
  licensing:
    # Note: licensing (and therefore system) will not work without a valid clusterGuid value
    clusterGuid: "47c56bc5-c684-42cb-8b5b-da8f48ea91be"
  rabbitmq:
    enabled: false
  redis:
    enabled: false
  mongodb:
    enabled: false
  postgresql:
    enabled: false

global:
  defaultNamespace: "lumenvox"
  # Note: this suffix must match that of the server.crt created
  #hostnameSuffix: k8s.nadfw.cyracom.com" 
  hostnameSuffix: nadfwlumc000.cyracom.com" 
  lumenvox:
    ingress:
      className: nginx
    loggingVerbosity: "debug"
    redisTtl: 3h  
  image:
    pullPolicy: Always
    tag: ":4.4"
  mockData:
    enabled: false
    testDataString: ""
    deploymentId: []
    jsonKeys:
      master: ''
      customer: ''
      emergencyPublic: ''
  rabbitmq:
    connection:
      url: "10.70.52.16"
  redis:
    connection:
      url: "10.70.52.16"
  mongodb:
    connection:
      url: "10.70.52.16"
  postgresql:
    connection:
      url: "10.70.52.16"
      databaseName: "lumenvox_single_db"
      databaseSchema: "public"
  enabled:
    lumenvoxSpeech: true
    lumenvoxVb: false
    lumenvoxCommon: true
  enableItn: false  
  asrLanguages:
    - name: "en"
  ttsLanguages:
    - name: "en_us"
      voices:
        - name: "chris"

